{
  "name": "shopify-base-theme",
  "version": "0.0.0",
  "repository": "https://github.com/maxvien/shopify-base-theme.git",
  "author": "Vien Dinh <maxvien@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "pretest": "gulp build",
    "test": "theme-check dist",
    "deploy": "theme deploy --allow-live"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@shopify/themekit": "^1.1.7",
    "autoprefixer": "^10.2.5",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-load-plugins": "^2.0.6",
    "gulp-sass": "^4.1.0",
    "gulp-tap": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^2.0.0",
    "postcss": "^8.2.8",
    "postcss-copy": "^7.1.0",
    "postcss-import": "^14.0.0"
  },
  "dependencies": {
    "gulp-postcss": "^9.0.0"
  }
}
